# springboot

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/margin/port/springboot/: Application.java
src/main/java/com/margin/port/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/margin/port/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/margin/port/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java  Test.java
src/main/java/com/margin/port/springboot/domain/: BaseTimeEntity.java
src/main/java/com/margin/port/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/margin/port/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/margin/port/springboot/service/posts/: PostsService.java
src/main/java/com/margin/port/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/margin/port/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/margin/port/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java  ProfileControlllerTest.java
src/test/java/com/margin/port/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/margin/port/springboot/web/dto/: HelloResponseDtoTest.java
