//file:noinspection JCenterRepository
//file:noinspection GrDeprecatedAPIUsage
//file:noinspection GradlePackageUpdate
buildscript {
    ext {
        springBootVersion='2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.margin.port'
version '1.0.1-SNAPSHOT'
sourceCompatibility=1.8
// sourceCompatibility=11  // for AWS linux


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok:1.18.20')
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // Oauth dependency
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // for Session repository
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation('org.springframework.security:spring-security-test')

    // MariaDB driver
    implementation('org.mariadb.jdbc:mariadb-java-client')
}